@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body {
    background: linear-gradient(90deg, #b9cfdf 0%, #b9cfdf 30%, #112a35 30%, #112a35 100%);    
}
.contactUs {
    font-family: 'Poppins', sans-serif;
    position:fixed;
    width: 100%;
    padding: 40px 100px;
    background-color: #cce5ff;
}
.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top:40px;
}
.contactUs .title h2 {
    color: #290d80;
    font-weight: 500;
}

.form {
    grid-area: form;
}
.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
}

.boxdemo {
    position: relative;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto;
    grid-template-areas:
        "form";
    grid-gap: 20px;
    margin-top: 10px;
    
}
.boxdemo span{
    font-size: 15px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
 
}
.formbox {
    position: relative;
    width: 100%;
}

.formbox .rowdemo {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    
}

.formbox .rowdemo1 .inputBox {
    width: 100%;

}

.inputBox span {
    color: #18b7ff;
    color:black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    
}

.inputBox input {
    padding: 10px;
    font-size: 1.3em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.3em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox #b1 {
    background:#290d80;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    margin-left: 500px;
    border-radius:20px;
   
}
.inputBox #b2 {
    background: #290d80;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    margin-left: 650px;
    margin-top:-45px;
    border-radius:20px;
   
}

.inputBox::placeholder {
    color: #999;
}
/* responsive page */
@media(max-width:991px)
{
    body{
        background:skyblue;
    }
    .contactUs{
        padding:20px;
    }
}