
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
--orange:#ff7800;
--black:#130f40;
--light-color:#666;
--box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
--border:2rem solid rgba(0,0,0,.1);
--outline:.1rem solid rgba(0,0,0,.1);
--outline-hover:2rem solid var(var(--black));
}

*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;
}

html{
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
scroll-padding-top: 7rem;
}


section{
padding: 2rem 9%;
}

.heading{
text-align: center;
padding: 2rem 0;
padding-bottom: 3rem;
font-size: 3.5rem;
color: var(--black);
}

.heading span{
background: navy;
color: #fff;
display: inline-block;
padding: .5rem 3rem;
clip-path: polygon(100% 0%,93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);

}

.header{
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 2rem 9%;
background: #fff;
box-shadow: var(--box-shadow);
}

.header .logo{
font-size: 2.5rem;
font-weight: bolder;
color: navy;
}


.header .navbar a{
font-size: 1.7rem;
margin: 0 1rem;
color: navy;
}

.header .navbar a:hover{
color: #fff;
background-color: navy;
}

.home{
    display:block;
    position: fixed;
    align-items: left;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 0;
    max-height: 100vh;
}

.home .content{
    text-align: left;
    width: 60rem;
}
#a{
    font-size: 150px;
    color: #fff;
    
}

#ab{
    font-size: 150px;
    color: #fff;
    margin-top: -30px;
}


.home .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}
