<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Aishwarya Contact" name="keywords">
    <meta content="This page is about Aishwarya Anekar contact info" name="description">
    <title>ContactUs Page</title>
    <link rel="stylesheet" href="contactus.css"> 
    <link rel="stylesheet" href="contact2.css">  
</head>
<body>
    <header class="header">
        <a href="#" class="logo">QuizGenius</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="register.html">Registration</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <div class="contactUs">
        <div class="title">
            <h2>Send a message</h2>
        </div>
        <div class="boxdemo">
            <div class="contact form">
                <form name="f1" onsubmit="return validateForm()">
                    <div class="formbox">
                        <div class="rowdemo">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="Enter First Name" pattern="[a-zA-Z]{1,15}" name="fname" required>
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Enter Last Name" pattern="[a-zA-Z]{1,15}" name="lname" required>
                            </div>
                        </div>
                        <div class="rowdemo">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" id="em" name="emailid" placeholder="Enter Email Id" pattern="[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
                            </div>
                            <div class="inputBox">
                                <span>Mobile No</span>
                                <input type="text" name="mobno" placeholder="+91" pattern="[7,8,9]{1}[0-9]{9}" required>
                            </div>
                        </div>
                        <div class="rowdemo1">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..." name="message" required></textarea>
                            </div>
                        </div>
                        <div class="rowdemo1">
                            <div class="inputBox">
                                <input type="submit" value="Submit" name="b1" id="b1">
                                <input type="button" value="Reset" name="b2" id="b2" onclick="javascript:window.document.forms.f1.reset()">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  

    <script>
        function validateForm() {
            const firstName = document.forms.f1.fname.value;
            const lastName = document.forms.f1.lname.value;
            const email = document.forms.f1.emailid.value;
            const mobile = document.forms.f1.mobno.value;
            const message = document.forms.f1.message.value;

            if (!/^[a-zA-Z]{1,15}$/.test(firstName)) {
                alert("First name is not valid. It must contain only letters and be 1-15 characters long.");
                return false;
            }

            if (!/^[a-zA-Z]{1,15}$/.test(lastName)) {
                alert("Last name is not valid. It must contain only letters and be 1-15 characters long.");
                return false;
            }

           

            if (!/^[789]\d{9}$/.test(mobile)) {
                alert("Mobile number is not valid. Please enter a valid mobile number.");
                return false;
            }

            if (message.trim() === "") {
                alert("Message field cannot be empty.");
                return false;
            }
            alert("Data submitted successfully");
            return true;
        }
    </script>
</body>
</html>
