<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="quiz.css">
    <title>Feedback</title>
   
</head>
<body>
    <header class="header">
        <a href="#" class="logo">QuizGenius</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="options.html">Categories</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <div class="wrapper">
        <h3>Give Ratings</h3>
        <form action="" name="f1">
            <div class="rating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' style="--i: 0;"></i>
                <i class='bx bx-star star' style="--i: 1;"></i>
                <i class='bx bx-star star' style="--i: 2;"></i>
                <i class='bx bx-star star' style="--i: 3;"></i>
                <i class='bx bx-star star' style="--i: 4;"></i>
            </div>
            <textarea name="opinion" cols="30" rows="5" placeholder="Write a Review..."></textarea>
            <div class="btn-group">
                <button type="submit" class="btn submit" name="submitbtn">submit</button>
                <button class="btn cancel">cancel</button>
            </div>
        </form>
    </div>
    <script src="feedb.js"></script>
</body>
</html>