<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="quiz.css">
    
    <style>
        body{
            background-image: url("img5.webp") ; 
            background-repeat:no-repeat;
           
            background-position: right;
            background-size:cover;
            background-attachment: fixed; /*scroll*/
         }
    </style>    
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">QuizGenius</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="register.html">Registration</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">

        <div class="content">
            <br><br><br><br><br><br><br>
            <h3  id="a">Quiz</h3>
            <h3 id="ab">Genius</h3> 
        </div>
    </section>
    
    <!-- home section ends -->
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
    
</body>
</html>