<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="quiz.css">
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">QuizGenius</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="register.html">Registration</a>
        <a href="contact.html">Contact us</a>
      </nav>
    </header>

    <div class="center">
      <h1>Login</h1>
      <form method="post" name="loginform">
        <div class="txt_field">
          <input type="text" name="u1" required>
          <span></span>
          <label>Email ID</label>
        </div>
        <div class="txt_field">
          <input type="password" name="p1" required>
          <span></span>
          <label>Password</label>
        </div>
        <input type="button" value="Login" name="loginbtn" onclick="fun()">
        <div class="signup_link">
          Not a member? <a href="register.html">Signup</a>
        </div>
      </form>
    </div>

    <script>
      function fun() {
        const em = document.forms["loginform"]["u1"].value;
        const passw = document.forms["loginform"]["p1"].value;

        if (em && passw) {
          // Optional: You can validate credentials here using cookies or localStorage
          // For now, redirect directly
          window.location.href = 'options.html';
        } else {
          alert("Please fill in both Email and Password.");
        }
      }
    </script>
  </body>
</html>
