<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">QuizGenius</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Categories</a>
            <a href="contact.html">Contact us</a>
        </nav>

        


        


    </header>
    <!-- header section ends -->

    <br><br><br><br><br>

    <section class="features" id="features">

        <h1 class="heading"><span>Quiz Categories</span> </h1>


        <div class="box-container">
        <a href="quiz1.html">
        <div class="box">
            <img src="technical.jpg" alt="">
            <h3>Technology & Computer</h3>
            
        </div>
</a>
<a href="quiz2.html">
        <div class="box">
            <img src="finance.jpeg" alt="">
            <h3>Finance & <br>Economics</h3>    
        </div>
</a>
<a href="quiz3.html">
        <div class="box">
            <img src="robot.jpeg" alt="">
            <h3>Robotics</h3><br/><br/><br/>
        </div>
        </a>
        <a href="quiz4.html">
            <div class="box">
                <img src="music.jpeg" alt="">
                <h3>Art & <br>Music</h3>    
            </div>
    </a>
    <a href="quiz5.html">
            <div class="box">
                <img src="sports.webp" alt="">
                <h3>Sports</h3>
                
            </div>
    </a>
    <a href="quiz6.html">
            <div class="box">
                <img src="general_knowledge.jpeg" alt="">
                <h3>General Knowledge</h3>
                
            </div>
</a>
<a href="quiz7.html">
            <div class="box">
                <img src="science.jpeg" alt="">
                <h3>Science Fiction</h3>
                
            </div>
</a>
<a href="quiz8.html">
            <div class="box">
                <img src="space.jpg" alt="">
                <h3>Space Exploration</h3>
                
            </div>
            </a>
    </div>

    </section>

    <br><br>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>