<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="register.css">
  <link rel="stylesheet" href="quiz.css">
  <script>
  
    function validateForm() {
  var nameInput = document.forms.f1.name;
  var emailInput = document.forms.f1.Emailid;
  var passwordInput = document.forms.f1.password;
  var confirmPasswordInput = document.forms.f1.confirmPassword;
  var checkboxInput = document.forms.f1.c1;

  // Email validation using a regular expression pattern
  var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

  // Password validation criteria: 4 letters, 1 special character, and 1 numeric value
  var passwordPattern = /^(?=.*[a-zA-Z]{4,})(?=.*\d)(?=.*[@#$%^&+=]).*$/;

  // Name validation pattern: Allow alphabetical characters and spaces
  var namePattern = /^[A-Za-z\s]+/;

 

  if (!namePattern.test(nameInput.value)) {
   alert("Invalid name format");
  }

  else if (!emailPattern.test(emailInput.value)) {
    alert("Invalid email format");
  }


  else if (passwordInput.value !== confirmPasswordInput.value) {
    alert("Password and Confirm Password do not match");
  }

  else if (!checkboxInput.checked) {
   alert("Please accept the terms & conditions");
  }
  //   return false;
  // return true;
  else{
    alert("Registration successful")
    with(window.document.forms.f1)
    {
        var d=new Date;
        d.setMonth(d.getMonth()+2);
        var user=name.value;
        var emailid=Emailid.value;
        var pass=password.value;
        var pass2=confirmPassword.value;
        if(pass==pass2){
        window.document.cookie="EmailID ="+emailid+";  expires="+d+";"
        window.document.cookie="Password ="+pass+";  expires="+d+";"  
        window.document.cookie="Username ="+user+"; expires="+d+";" 
        
       
        }
       
       
    }
  }
}
</script>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">QuizGenius</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="register.html">Registration</a>
        <a href="contact.html">Contact us</a>
    </nav>
</header>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="#" name="f1">
      <div class="input-box">
        <input type="text" name="name" placeholder="Enter your name" required>
      </div>
      <div class="input-box EMAILID">
        <input type="text" name="Emailid" id="emid" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" name="confirmPassword" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox" name="c1">
        <h3>I accept all terms & conditions</h3>
      </div>
      <div class="input-box button">
        <input type="button" value="Register Now" name="register" onclick="validateForm()">
      </div>
      <div class="text">
        <h3><a href="login.html">Login now</a></h3>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
