<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="thank.css"> 
    <link rel="stylesheet" href="quiz.css">     
</head>
<body>
    <header class="header">
        <a href="#" class="logo">QuizGenius</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="options.html">Categories</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your feedback is greatly appreciated.</p>
    </div>
</body>
</html>
